apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - api-canary.yaml
  - customer-v2.yaml
  - customer-v3.yaml
  - customer.yaml
  - customers-basic-secret.yaml
  - spec.yaml
