apiVersion: v1
kind: Secret
metadata:
  name: demo-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/NEwa-05/20250507-apim-demo-argo.git
  password: ${GH_TOKEN}
