apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - cors-middleware.yaml
  - headers-middleware.yaml
  - rl-employee-middleware.yaml
  - rl-external-middleware.yaml
  - strip-middleware.yaml
  - customers-basic-auth.yaml
  - whoami-basic-auth.yaml
