---
apiVersion: v1
kind: Service
metadata:
  name: countries-graphql-api-external-service
  namespace: apps
spec:
  type: ExternalName
  externalName: countries.trevorblades.com
  ports:
  - port: 443
