apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: treblle
  namespace: traefik
spec:
  plugin:
    treblle:
      ProjectId: c2oPc5f74XWRkFl
      ApiKey: yEkskpg8wtU0600BTSz1CsSf5mo9fgWoEu5hP659s2dvPccurCv3hwpCD6501zM7
